<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vyomjain.gallery4.Properties"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="file name"
            android:gravity="bottom"
            android:textColor="#000000"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="name"
            android:id="@+id/name"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="size"
            android:textColor="#000000"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="size"
            android:id="@+id/size"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="date taken"
            android:gravity="bottom"
            android:textColor="#000000"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="date"
            android:id="@+id/date"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="location"
            android:gravity="bottom"
            android:textColor="#000000"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="path"
            android:id="@+id/path"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
